c:\users\user12\documents\visual studio 2012\Projects\463_petrova_prezent\463_petrova_prezent\bin\Debug\463_petrova_prezent.exe.config
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\bin\Debug\463_petrova_prezent.exe.config
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\bin\Debug\463_petrova_prezent.exe
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\bin\Debug\463_petrova_prezent.pdb
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\463_petrova_prezent.csprojResolveAssemblyReference.cache
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.Properties.Resources.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\463_petrova_prezent.csproj.GenerateResource.Cache
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\463_petrova_prezent.exe
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\463_petrova_prezent.pdb
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.Form_aftorizachia.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.blagodar_begun.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.map.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.rezult.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.inf.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.regestr_zrichelia.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.registr_bedun.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.statistika.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.osnova.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.ychastnic.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.test.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.menu_beguna.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.contact.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.redactirovanie_profila.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.BMI_KALKULETAR.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.dobav_new_polzovatel.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.meny_administratora.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.meny_coordinator.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.nascolko_dolgie_marafon.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.prosmotr_sponsoriv.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.podrobnaia_inf.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.rezultat_predidush_gonok.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.menu_zritel.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.ostavit_otzav.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.ypravlenia_begunom.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.ypravlenia_polzovatelem.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.ypravlenie_volonterom.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.zagruska_volonterov.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.registra_na_maraf.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.sponsor_beguna.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.spasibo_ZAPLAT.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.moi_rezultati.resources
C:\Users\user12\Desktop\463_Petrova\463_petrova_prezent\463_petrova_prezent\obj\Debug\_463_petrova_prezent.moi_sponsori.resources
